APP_NAME="Da Vinci App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Europe/Amsterdam

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

LASSIE_API_KEY=
LASSIE_API_SECRET=
APP_VERSION="1.0"

SISOW_MERCHANT_ID=
SISOW_MERCHANT_KEY=
SISOW_TEST=false
